Request method:	POST
Request URI:	https://www.rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Shetty",
    "phone_number": "(+91) 983 893 3937",
    "address": "Asia",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Sun, 26 Sep 2021 09:55:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ac1546cbe9e065f9b4efa6e506b49d4e",
    "scope": "APP",
    "reference": "14cf509fba10bfaadce14d5e920c9a8314cf509fba10bfaadce14d5e920c9a83",
    "id": "14cf509fba10bfaadce14d5e920c9a83"
}
Request method:	GET
Request URI:	https://www.rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ac1546cbe9e065f9b4efa6e506b49d4e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ac1546cbe9e065f9b4efa6e506b49d4e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 26 Sep 2021 09:55:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 224
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Shetty",
    "phone_number": "(+91) 983 893 3937",
    "address": "Asia",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://www.rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "ac1546cbe9e065f9b4efa6e506b49d4e"
}
HTTP/1.1 200 OK
Date: Sun, 26 Sep 2021 09:55:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
